.header
	padding: 0 !important
	text-transform: uppercase
	width: 100%
	.pane-page-logo
		width: 150px
		float: left
	.pane-page-site-name
		font-weight: bold
		font-size: 50px
		line-height: 50px
		
	.pane-page-slogan
		font-size: 20px
		color: red
	.pane-system-main-menu
		ul
			padding: 0
			margin: 0
			list-style: none
			width: 100%
			background: #e3201b
			overflow: hidden
			li.menu__item
				float: left
				background: #e3201b
				padding: 2px 10px
				border: 4px solid #fff
				border: 0 0 0 4px
				list-style-type: none
				list-style-image: none
				a
					color: #fff
					text-decoration: none
					font-size: 15px
					font-weight: bold

.panels-flexible-region-1-, .panels-flexible-region-3-center
	#width: 100%

.front-page-top
	overflow: hidden
	.views-field-field-images
		ul
			padding: 0
			margin: 0
			list-style: none
		img
			width: 100%
			height: auto
	.views-field-title
		margin-top: -140px
		padding: 0 0 0 10px
		a
			color: #e3201b
			color: #fff
			font-size: 50px
			font-weight: bold
			text-decoration: none
			line-height: 1.2em
			-webkit-text-stroke: 1px #eee
			text-shadow: #111 2px 3px 5px
	.views-field-field-lead
		padding: 10px 10px 10px 10px
		p
			margin: 0

.front-page-top
	.front-page-top-right,.front-page-top-left
		.panels-flexible-region-inside
			padding: 0

#front-top-left
	width: 100%
	float: left
#front-top-right
	width: 100%
	float: left

.front-page-top
	.front-page-top-right
		.views-field-title
			margin-top: -100px
			a
				font-size: 30px

.front-page-news,
.view-articles-current-excluded,
.view-artist-related-songs
	.views-row
		.views-field-field-images
			float: left
			ul
				padding: 0
				margin: 0
				list-style: none
		.views-field-title
			background: red
			a
				color: #eee
				font-size: 40px
				text-decoration: none
				font-weight: bold
				background: #e3201b
				padding: 2px 6px
				line-height: 50px
.view-front-events
	background: #000
	color: #fff
	padding: 5px
	
	clear: both
	.view-content
		border: 1px solid #fff
		padding: 5px
		overflow: hidden
	.views-row
		overflow: hidden
		width: 49%
		float: left
		margin: 0 10px 0 0
		.views-field-field-images
			width: 100%
			img
				width: 100%

.view-songs, .view-song
	.views-field-title
		text-decoration: none
		font-size: 2em
		color: #e3201b
		font-weight: bold
		
		a
			text-decoration: none
			color: #e3201b
	.views-field-field-lead
		h2
			font-size: 1em
	.views-field-created
		font-weight: bold
		font-size: 0.6em
.view-articles-front
	.views-row
		clear: both

.page-node
	h1
		color: #eee
		font-size: 40px
		text-decoration: none
		font-weight: 700
		background: #e3201b
		padding: 2px 6px
		line-height: 50px
	.field-name-field-images
		float: left
		margin-right: 20px

.view-events, .view-news
	.views-field-title
		a
			color: #eee
			font-size: 40px
			text-decoration: none
			font-weight: 700
			background: #e3201b
			padding: 2px 6px
			line-height: 50px
	.views-field-field-images-1
		float: left
		margin-right: 20px
	.views-row
		clear: both
.view-artists
	.views-field-name
		a
			color: #eee
			font-size: 40px
			text-decoration: none
			font-weight: 700
			background: #e3201b
			padding: 2px 6px
			line-height: 50px