.header
	.pane-page-slogan
		font-size: 40px
		line-height: 50px
.front-page-top-left
	width: 100%
	float: none
.front-page-top-right
	width: 100%
	float: none

.panels-flexible-region-1-center, .panels-flexible-region-3-front_news
	width: 100%

.front-page-top 
	.views-field-title
		margin-top: -126px
		a
			font-size: 36px
	.views-field-field-lead
		padding: 10px
		border-bottom: 6px solid #e3201b
#front-top-right
	.views-field-title
		margin-top: -80px
.view-articles-front
	.views-row
		width: 100%
		float: none
	.views-field-field-images
		width: 100%
		img
			width: 100%
	.views-field-field-lead
		padding: 0 5px
.page-node,
.page-esemenyek
	.field-name-field-images
		float: none
		width: 100%
		img
			width: 100%
	.panels-flexible-region
		width: 100%
.view-events
	.views-field-field-images
		float: none
		img
			width: 100%
.view-front-events
	.views-row
		overflow: hidden
		width: 100%
		margin: 0 10px 0 0
